R"(
      Meta crush saga      
  ------------------------  
 |                        | 
 | R  B  G  B  B  Y  G  R | 
 |                        | 
 |                        | 
 | Y  Y  B  R  B  G  B  R | 
 |                        | 
 |                        | 
 | R  B  G  R  G  R  Y  G | 
 |                        | 
 |                        | 
 | R  B (G) Y  R  Y  G  Y | 
 |                        | 
 |                        | 
 | B  G  G  R  Y  G  G  R | 
 |                        | 
 |                        | 
 | R  Y  B  G  Y  B  B  G | 
 |                        | 
  ------------------------  
> score: 9012
> moves: 26
)"
