R"(
      Meta crush saga      
  ------------------------  
 |                        | 
 | R  B  G  B  B  Y  G  R | 
 |                        | 
 |                        | 
 | Y  Y  G  R  B  G  B  R | 
 |                        | 
 |                        | 
 | R  B  Y  R  G  R  Y  G | 
 |                        | 
 |                        | 
 | R  Y  B  Y (R) Y  G  Y | 
 |                        | 
 |                        | 
 | B  G  Y  R  Y  G  G  R | 
 |                        | 
 |                        | 
 | R  Y  B  G  Y  B  B  G | 
 |                        | 
  ------------------------  
> score: 9009
> moves: 27
)"
